{
  "DatabaseSettings": {
    "DefaultConnectionString": "Server=localhost;Database=MYDBgit pull;Integrated Security=true;Encrypt=true;TrustServerCertificate=true;",
    "BatchSize": 500,
    "CommandTimeout": 30
  },
  "FileProcessingSettings": {
    "MaxFileSizeBytes": 104857600,
    "IgnoreHiddenFiles": true,
    "IgnoreSystemFiles": true,
    "BinaryExtensions": [
      ".exe", ".dll", ".bin", ".obj", ".pdb", ".zip", ".rar", ".7z", ".tar", ".gz",
      ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".ico", ".svg", ".webp",
      ".mp3", ".mp4", ".avi", ".mkv", ".wav", ".flac", ".ogg",
      ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx"
    ]
  }
}